apply plugin: 'com.android.library'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILT_TOOLS_VERSION

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
    }
}

repositories {
  mavenCentral() 
}

dependencies {
    compile project(':libcocos2dx')
    compile 'ru.ok:odnoklassniki-android-sdk:2.1.5'
}
