apply plugin: 'com.android.library'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        consumerProguardFiles 'proguard-rules.pro'
    }
}

repositories {
  mavenCentral() 
}

dependencies {
    implementation project(':libcocos2dx')
    implementation 'ru.ok:odnoklassniki-android-sdk:2.1.8'
}
