apply plugin: 'com.android.library'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-base:11.0.1'
    implementation 'com.google.firebase:firebase-analytics:11.0.1'
}