# avalon

./: .gitignore  .gitmodules  Android.mk  CMakeLists.txt  README.mdown
Avalon.xcodeproj/: project.pbxproj
Avalon.xcodeproj/xcshareddata/xcschemes/: AdMob.xcscheme  Appirater.xcscheme  Misc.xcscheme  (+7 more)
avalon/: AdGeneration.h  AdMob.h  Ads.h  AdsManager.h  Amplitude.h  Appirater.h  AppsFlyer.h  Chartboost.h  DeltaDna.h  Epom.h  Facebook.h  FacebookAds.h  FacebookSocialPlugin.h  Firebase.h  Flurry.h  FlurryAds.h  Fuseboxx.h  GameCenter.h  GoogleAnalytics.h  MoPub.h  Notifications.h  OKSocialPlugin.h  ShareManager.h  SocialPlugin.h  SocialPluginHelpers.h  SystemInfo.h  VKSocialPlugin.h  Vungle.h  WebView.h  dictionary.h  empty.cpp  iAd.h  payment.h
avalon.xcodeproj/: project.pbxproj
avalon/ads/: Ads.cpp  AdsManager.cpp
avalon/firebase/: Firebase.cpp
avalon/i18n/: LanguageKey.cpp  Localization.cpp
avalon/io/: IniReader.cpp  TiledMapLoader.h
avalon/payment/: Backend.cpp  Backend.h  Loader.cpp  Loader.h  Manager.cpp  Manager.h  ManagerDelegate.h  Product.cpp  Product.h  ProductConsumable.cpp  ProductConsumable.h
avalon/physics/: Body.h  Box2dContainer.h  CollisionManager.h  ContactContainer.h  JsonLoader.h  utils.cpp
avalon/ui/: Alert.cpp
avalon/utils/: Singleton.h  assert.hpp  dictionary.cpp  labellocalizer.cpp  platform.h  url.h  utility.hpp
proj.android/: .project  google-play-services_lib  project.properties
proj.android-studio/AdGeneration/: build.gradle
proj.android-studio/AdGeneration/src/main/: AndroidManifest.xml
proj.android-studio/AdMob/: build.gradle  proguard-rules.pro
proj.android-studio/AdMob/src/main/: AndroidManifest.xml
proj.android-studio/Amplitude/: build.gradle  proguard-rules.pro
proj.android-studio/Amplitude/src/main/: AndroidManifest.xml
proj.android-studio/Amplitude/src/main/java/com/avalon/amplitude/: AmplitudeHelper.java
proj.android-studio/Appirater/: build.gradle  proguard-rules.pro
proj.android-studio/AppsFlyer/: build.gradle  proguard-rules.pro
proj.android-studio/AppsFlyer/src/main/: AndroidManifest.xml
proj.android-studio/AppsFlyer/src/main/java/com/avalon/appsflyer/: AppsFlyerHelper.java
proj.android-studio/BaseGameUtils/: build.gradle
proj.android-studio/Chartboost/: build.gradle  proguard-rules.pro
proj.android-studio/Facebook/: build.gradle  proguard-rules.pro
proj.android-studio/Facebook/src/main/: AndroidManifest.xml
proj.android-studio/Facebook/src/main/java/com/avalon/facebook/: FacebookHelper.java
proj.android-studio/FacebookAds/: build.gradle
proj.android-studio/Firebase/: build.gradle  proguard-rules.pro
proj.android-studio/Firebase/src/main/: AndroidManifest.xml
proj.android-studio/Flurry/: build.gradle  proguard-rules.pro
proj.android-studio/FlurryAds/: build.gradle
proj.android-studio/GameCenterAmazon/: build.gradle
proj.android-studio/GameCenterGoogle/: build.gradle  proguard-rules.pro
proj.android-studio/GameCenterGoogle/src/main/: AndroidManifest.xml
proj.android-studio/GameCenterGoogle/src/main/java/com/avalon/gamecenter/: GameCenter.java  GameHelper.java  GameHelperUtils.java
proj.android-studio/GoogleAnalytics/: build.gradle  proguard-rules.pro
proj.android-studio/GoogleAnalytics/src/main/: AndroidManifest.xml
proj.android-studio/GoogleAnalytics/src/main/java/com/avalon/googleanalytics/: GoogleAnalyticsHelper.java
proj.android-studio/MoPub/: build.gradle  proguard-rules.pro
proj.android-studio/MoPub/AdNetworkSupport/Vungle/: build.gradle  proguard-rules.pro
proj.android-studio/MoPub/AdNetworkSupport/Vungle/src/main/: AndroidManifest.xml
proj.android-studio/MoPub/AdNetworkSupport/Vungle/src/main/java/com/mopub/mobileads/: VungleInterstitial.java  VungleRewardedVideo.java
proj.android-studio/MoPub/src/main/: AndroidManifest.xml
proj.android-studio/MoPub/src/main/java/com/avalon/mopub/: MoPubHelper.java
proj.android-studio/Notifications/: build.gradle  proguard-rules.pro
proj.android-studio/Notifications/src/main/: AndroidManifest.xml
proj.android-studio/Notifications/src/main/java/com/avalon/notifications/: GcmBroadcastReceiver.java  LocalNotificationsReceiver.java  LocalNotificationsRestore.java  Notifications.java
proj.android-studio/Odnoklassniki/: build.gradle  proguard-rules.pro
proj.android-studio/Odnoklassniki/src/main/: AndroidManifest.xml
proj.android-studio/Odnoklassniki/src/main/java/com/avalon/odnoklassniki/: OdnoklassnikiHelper.java
proj.android-studio/PaymentAmazon/: build.gradle
proj.android-studio/PaymentAmazon/src/main/java/com/avalon/payment/: PurchasingObserver.java
proj.android-studio/PaymentGoogle/: build.gradle  proguard-rules.pro
proj.android-studio/ShareManager/: build.gradle  proguard-rules.pro
proj.android-studio/SystemInfo/: build.gradle  proguard-rules.pro
proj.android-studio/UI/: build.gradle  proguard-rules.pro
proj.android-studio/Vkontakte/: build.gradle  proguard-rules.pro
proj.android-studio/Vkontakte/src/main/: AndroidManifest.xml
proj.android-studio/Vkontakte/src/main/java/com/avalon/vkontakte/: VkontakteHelper.java
proj.android-studio/Web/: build.gradle
proj.android/AdGeneration/: .project  project.properties
proj.android/AdMob/: .project  project.properties
proj.android/Appirater/: .project  AndroidManifest.xml
proj.android/Chartboost/: .project
proj.android/FacebookAds/: .project
proj.android/Flurry/: .project
proj.android/FlurryAds/: .project
proj.android/GameCenterAmazon/: .project  project.properties  res
proj.android/GameCenterGoogle/: .project  local.properties
proj.android/GoogleAnalytics/: .project  project.properties
proj.android/MoPub/: .project  project.properties
proj.android/Notifications/: .project  AndroidManifest.xml
proj.android/PaymentAmazon/: .project
proj.android/PaymentGoogle/: .project
proj.android/ShareManager/: .project
proj.android/SystemInfo/: .project
proj.android/UI/: .project
proj.android/Web/: .project
proj.win32/: libAvalon.vcxproj  libAvalon.vcxproj.filters
vendors/FaceBook/: facebook-android-sdk  facebook-ios-sdk
(+359 files in other folders)
