apply plugin: 'com.android.library'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        consumerProguardFiles 'proguard-rules.pro'
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation project(':libcocos2dx')

    // For base
    implementation('com.mopub:mopub-sdk-base:4.17.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    // For interstitials
    implementation('com.mopub:mopub-sdk-interstitial:4.17.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    // For rewarded videos. This will automatically also include interstitials
    implementation('com.mopub:mopub-sdk-rewardedvideo:4.17.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }
    implementation 'com.google.android.gms:play-services-ads:11.0.1'
    implementation 'com.google.android.gms:play-services-location:11.0.1'
    implementation fileTree(dir: '../../../../vendors/vungle/android/libs', include: ['*.jar'])
}
