apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libcocos2dx')
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/ADG-1.5.2.jar')
    compile files('libs/ADGMillennialWrapper.jar')
}
